*1
NEXT'71''278'
*2
TEST'LUCK''269''16'
*3
MULTIPLE'IFOBJECT''GOLD''3''272''NEXT''127'
*4
NEXT'46''332'
*5
NEXT'97''292'
*6
NEXT'89'
*7
NEXT'214'
*8
FIGHT'Barbare''7''6''273''189''-1'
*9
NEXT'34''322'
*10
NEXT'77'
*11
BONUS'SKILL''1''STAMINA''2''NEXT''250''366'
*12
NEXT'161'
*13
NEXT'282'
*14
NEXT'161'
*15
MULTIPLE'BONUS''SKILL''1''MEAL''367'
*16
FIGHT'Ogre''8''10''50''269''2'
*17
NEXT'144''327''380'
*18
TESTX'LUCK''261''STAMINA''1''348'
*19
FIGHTX'Premier Gobelin''5''5''-1''-1''FIGHTX''Deuxième Gobelin''5''6''317''-1'
*20
FIGHTX'Premier Nain''7''4''-1''291''FIGHTX''Deuxième Nain''6''6''-1''291''FIGHTX''Troisième Nain''7''5''-1''291''FIGHTX''Quatrième Nain''7''5''376''291'
*21
NEXT'293''339'
*22
NEXT'4'
*23
NEXT'229''326'
*24
NEXT'135''360'
*25
MULTIPLE'MALUS''SKILL''1''NEXT''340''ESCAPE''90'
*26
NEXT'371'
*27
MULTIPLE'BONUS''LUCK''2''EQUIPMENTSWITCH''Épée''Épée à la lame d\'acier''NEXT''319'
*28
LOOT'351''GOLD''8''SKILL''2''LUCK''2'
*29
NEXT'375'
*30
NEXT'67''267'
*31
IFOBJECT'TREASURE''L\'Oeil du Cyclope''BONUS''SKILL''2''NEXT''90'
*32
OBJECTUSE'TREASURE''Fromage''BONUS''LUCK''2''NEXT''124'
*33
CHOICE'ESCAPE''320''FIGHT''Orque''6''4''147''-1''-1'
*34
NEXT'96'
*35
NEXT'136''361'
*36
NEXT'263''353'
*37
NEXT'11''277''366'
*38
LOOTORNOT'PROVISION''2''NEXT''66'
*39
NEXT'396'
*40
MALUS'SKILL''1''NEXT''181''265''355'
*41
FIGHTZ'L\'Être''6''6''310''-1''-1'
*42
NEXT'113''257'
*43
NEXT'52''354'
*44
TAKEMEAL'399'
*45
OBJECTUSE'TREASURE''Fromage''NEXT''90'
*46
NEXT'4''206'
*47
TEST'NONE[1-5,6]''298''158'
*48
NEXT'60''391'
*49
MALUS'STAMINA''2''NEXT''122'
*50
LOOTORNOT'EQUIPMENT''Clé en Bronze N°9''NEXT''269'
*51
OBJECTUSE'TREASURE''Potion d\'Invisibilité''BONUS''LUCK''2''NEXT''287'
*52
NEXT'234''291''354''362''391'
*53
TESTX'SKILL''155''STAMINA''1''300'
*54
NEXT'179''308'
*55
TEST'MULTITEST''STAMINA''LUCK''7''166'
*56
OBJECTUSE'EQUIPMENT''Épée''NEXT''399'
*57
NEXT'2''16''119'
*58
NEXT'15''367'
*59
NEXT'150'
*60
NEXT'48'
*61
FIGHT'Araignée Géante''7''8''29''375''2'
*62
NEXT'6''89'
*63
NEXT'10''281'
*64
GAMEOVER
*65
CHOICE'372''ESCAPE''293'
*66
NEXT'99''104'
*67
NEXT'177''267'
*68
NEXT'303'
*69
NEXT'244'
*70
NEXT'267'
*71
TEST'LUCK''301''248'
*72
MULTIPLE'EQUIPMENTSWITCH''Armure de Cuir''Cuirasse''NEXT''319'
*73
NEXT'218'
*74
TEST'LUCK''279''118'
*75
MULTIPLE'BONUS''LUCK''3''LOOT''TREASURE''L\'Oeil du Cyclope''TREASURE''Clé N°111''MEAL''93'
*76
NEXT'244'
*77
MEAL'18''345'
*78
NEXT'159''237'
*79
NEXT'137''267'
*80
NEXT'123''129''140''195'
*81
NEXT'205'
*82
CHOICE'208''TEST''LUCK''147''33'
*83
TEST'LUCK''360''154'
*84
NEXT'204''280''377'
*85
NEXT'59''106''318''373'
*86
NEXT'259''350'
*87
NEXT'262'
*88
NEXT'216''384'
*89
NEXT'286'
*90
MEAL'253'
*91
TEST'LUCK''131''20'
*92
NEXT'71'
*93
NEXT'8'
*94
NEXT'260''329'
*95
NEXT'205'
*96
NEXT'374'
*97
NEXT'247''292''334'
*98
NEXT'358'
*99
NEXT'383'
*100
NEXT'91''346'
*101
NEXT'327'
*102
NEXT'19''68''303'
*103
NEXT'252''359'
*104
NEXT'49'
*105
IFOBJECTX'EQUIPMENT''Potion d\'Invisibilité''39''TREASURE''L\'Oeil du Cyclope''382''TREASURE''Fromage''368''TREASURE''Arc et Flèche d\'Argent''194''EQUIPMENT''Bâton en forme de Y''215'
*106
MEAL'126''152'
*107
NEXT'148''197'
*108
FIGHT'Main''6''4''185''-1''-1'
*109
BONUS'SKILLRELATIVE''1''STAMINARELATIVE''2''LUCK''4''NEXT''120''212'
*110
NEXT'319'
*111
NEXT'249'
*112
NEXT'105''142'
*113
NEXT'78''285'
*114
NEXT'359'
*115
NEXT'95''313''330'
*116
FIGHTZ'Premier Orque''5''4''-1''42''FIGHTX''Deuxième Orque''5''5''378''42'
*117
NEXT'308''354'
*118
GAMEOVER
*119
MULTIPLE'DIVERSIONDROP''NEXT''269'
*120
NEXT'197'
*121
NEXT'103''359'
*122
NEXT'13''268''282'
*123
TEST'NONE[1-3,4-5,6]''184''164''140'
*124
NEXT'76''138'
*125
TESTZ'LUCK''STAMINA''1''NEXT''73'
*126
NEXT'26''152'
*127
IFOBJECT'GOLD''5''272''NEXT''188'
*128
NEXT'58''210'
*129
NEXT'104'
*130
MULTIPLE'GAMBLE''NEXT''280'
*131
SHAREMEAL'291'
*132
MULTIPLE'EQUIPMENTDROP''EQUIPMENT''Bouclier de Bois''NEXT''319'
*133
NEXT'52'
*134
NEXT'87''202''325'
*135
MULTIPLE'BONUS''LUCK''2''LOOT''GOLD''18''MEAL''360'
*136
NEXT'229'
*137
NEXT'354'
*138
NEXT'163''351'
*139
SPECIAL
GAMEOVER
*140
NEXT'395'
*141
NEXT'66''111'
*142
FIGHT'Sorcier''11''18''396''-1''-1'
*143
FIGHT'Ver Marin Géant''7''7''44''399''3'
*144
TEST'LUCK''101''217'
*145
LOOT'363''LUCK''1''EQUIPMENT''Clé en Bronze N°99'
*146
NEXT'11''366'
*147
LOOT'208''GOLD''1''LUCK''2'
*148
NEXT'230'
*149
NEXT'181''265''355'
*150
NEXT'133''222''297'
*151
NEXT'86''158''218'
*152
FIGHT'Dragon''10''12''371''-1''-1'
*153
OBJECTUSE'EQUIPMENT''Épée Magnifique''MALUS''STAMINA''1''NEXT''399'
*154
NEXT'41'
*155
EQUIPMENTEXCHANGE'EQUIPMENT''Bouclier Rond au Croissant en Fer''NEXT''300'
*156
TEST'SKILL''343''92'
*157
NEXT'4''329'
*158
FIGHTMEAL'Piranhas''5''5''218''-1''-1'
*159
CHOICE'365''TEST''LUCK''237''365'
*160
NEXT'267'
*161
FIGHTZ'RANDOMMONSTER'
*162
NEXT'23''69'
*163
MULTIPLE'TESTX''LUCK''-1''STAMINA''1''-1''FIGHT''Géant''8''9''28''351''3'
*164
NEXT'129''236'
*165
NEXT'66''141''249'
*166
TEST'NONE[1-4,5-6]''218''158'
*167
NEXT'187''359'
*168
NEXT'65''293''372'
*169
NEXT'400'
*170
NEXT'319'
*171
NEXT'187''337'
*172
NEXT'141''165''249'
*173
NEXT'24''135''360'
*174
NEXT'198'
*175
NEXT'177''267'
*176
NEXT'270''375'
*177
NEXT'52''175''391'
*178
NEXT'162'
*179
FIGHT'Minotaure''9''9''258''54''3'
NEXT'54''258'
*180
NEXT'22''70''329'
*181
MALUS'SKILL''1''NEXT''265''355'
*182
SPECIAL
GAMEOVER
*183
BONUS'SKILL''1''STAMINA''5''NEXT''237''266'
*184
NEXT'34''322'
*185
BONUS'LUCK''2''NEXT''162'
*186
NEXT'198'
*187
NEXT'171''308'
*188
FIGHT'Rat-Garou''8''5''342''209''-1'
*189
NEXT'25''90'
*190
NEXT'167''359'
*191
NEXT'46''308''392'
*192
NEXT'169'
*193
NEXT'93''338'
*194
OBJECTUSE'TREASURE''Arc et Flèche d\'Argent''NEXT''105''142'
*195
TEST'NONE[1-2,3-4,5-6]''140''164''9'
*196
LOOT'280''GOLD''5'
*197
NEXT'48''295'
*198
SPECIAL
GAMEOVER
*199
FIGHTX'Premier Homme des Cavernes''7''6''-1''-1''FIGHTX''Deuxième Homme des Cavernes''6''4''283''-1'
*200
NEXT'387'
*201
CHOICE'MEAL''-1''LOOTCHOICE''GOLD''25''TREASURE''Gant de soie noire''TREASURE''Potion d\'Invisibilité''293'
*202
MULTIPLE'LOOT''EQUIPMENT''Casque de Bronze''MALUS''SKILL''1''NEXT''87'
*203
MULTIPLE'BONUS''LUCK''1''MEAL''LOOTORNOT''EQUIPMENT''Clé du Hangar à Bateaux''NEXT''38''66'
*204
MULTIPLE'IFOBJECT''GOLD''1''130''NEXT''280''377'
*205
NEXT'254''380'
*206
NEXT'341'
*207
NEXT'83''154'
*208
NEXT'363''397'
*209
TEST'NONE[1-5,6]''47''158'
*210
NEXT'225''357'
*211
NEXT'173''360'
*212
NEXT'120''369'
*213
TESTX'SKILL''36''STAMINA''1''314'
*214
NEXT'99''104''271'
*215
OBJECTUSE'EQUIPMENT''Bâton en forme de Y''NEXT''105''142'
*216
MULTIPLE'BONUS''SKILLRELATIVE''0''STAMINA''4''LUCKRELATIVE''0''MEAL''384'
*217
NEXT'118'
*218
NEXT'3''209''316''386'
*219
NEXT'182'
*220
NEXT'171'
*221
MULTIPLE'IFOBJECT''EQUIPMENT''Cuirasse''72''IFOBJECT''EQUIPMENT''Bouclier de Bois''132''IFOBJECT''EQUIPMENT''Épée à la lame d\'acier''27''IFOBJECT''GOLD''SPECIAL''110''IFOBJECT''TREASURE''Crucifix en Argent''170'
*222
NEXT'85'
*223
NEXT'53''300'
*224
NEXT'118'
*225
NEXT'63''77'
*226
NEXT'267'
*227
NEXT'20''100''131''291'
*228
NEXT'85'
*229
NEXT'69'
*230
FIGHTZ'Goule''8''7''390''64'
*231
NEXT'182'
*232
NEXT'375'
*233
NEXT'198'
*234
NEXT'161'
*235
NEXT'5''176'
*236
FIGHTX'Squelette A''6''5''-1''-1''FIGHTX''Squelette B''6''6''-1''-1''FIGHTX''Squelette C''5''5''395''-1'
*237
NEXT'285'
*238
NEXT'70''180''329'
*239
OBJECTUSE'TREASURE''Chandelle Bleue''BONUS''LUCK''1''NEXT''88''149'
*240
FIGHT'Serpent''5''2''145''-1''-1'
*241
MULTIPLE'MALUS''SKILL''1''NEXT''90'
*242
NEXT'139''379'
*243
TEST'NONE[1-3-5,2-4-6]''NEXT''128'
*244
NEXT'143''399'
*245
NEXT'198'
*246
NEXT'70''180''329'
*247
MALUS'STAMINA''2''NEXT''292'
*248
FIGHT'Orque''6''5''301''-1''-1'
*249
NEXT'66''304'
*250
NEXT'366'
*251
FIGHT'Chauves-Souris Géantes''6''6''344''399''-1'
*252
NEXT'226''312'
*253
NEXT'73''125''328'
*254
NEXT'279''333''352''380'
*255
NEXT'93''193'
*256
NEXT'114''297''398'
*257
NEXT'168''293'
*258
MULTIPLE'BONUS''LUCK''2''LOOT''GOLD''2''TREASURE''Clé rouge N°111''MEAL''54'
*259
BONUS'SKILL''1''LUCK''2''NEXT''7'
*260
NEXT'329''359'
*261
NEXT'345'
*262
NEXT'199''251'
*263
BONUS'LUCK''1''NEXT''314'
*264
MULTIPLE'MALUS''STAMINA''1''IFOBJECT''EQUIPMENT''Clé du Hangar à Bateaux''80''NEXT''129'
*265
NEXT'88'
*266
CHOICE'MEALX''LUCK''1''LOOT''237''TREASURE''Arc et Flèche d\'Argent'
*267
NEXT'79''246''312''349'
*268
NEXT'13''282'
*269
NEXT'225'
*270
NEXT'61''375''394'
*271
NEXT'214''336'
*272
GOLDUSE'7'
*273
LOOTORNOT'EQUIPMENT''Petits Piquets taillés en pointe (Épieux)''NEXT''189'
*274
NEXT'98''324''356'
*275
TESTX'LUCK''230''STAMINA''1''230'
*276
NEXT'182'
*277
NEXT'11''146''366'
*278
NEXT'92''156'
*279
MULTIPLE'IFOBJECT''TREASURE''Crucifix en Argent''380''IFOBJECT''EQUIPMENT''Petits Piquets taillés en pointe \(Épieux\)''17''NEXT''333'
*280
NEXT'311'
*281
NEXT'10'
*282
MULTIPLE'FIGHT''Zombie''7''6''-1''-1''-1''BONUS''LUCK''2''FIGHTX''Zombie avec Faux''6''6''-1''-1''FIGHTX''Zombie avec Pioche''6''6''-1''-1''FIGHTX''Zombie avec Hache''6''5''115''-1'
*283
NEXT'251'
*284
NEXT'46''392'
*285
NEXT'213''314'
*286
NEXT'107''148''275''294'
*287
IFOBJECT'TREASURE''Fromage''32''NEXT''309'
*288
NEXT'182'
*289
FIGHT'Sorcier''7''12''396''-1''-1'
NEXT'396'
*290
NEXT'198'
*291
NEXT'52''227''315'
*292
MULTIPLE'IFOBJECT''EQUIPMENT''Chandelle Bleue''239''NEXT''40'
*293
NEXT'113'
*294
LOOT'107''148''275''GOLD''5''LUCK''1'
*295
NEXT'161'
*296
NEXT'42'
*297
NEXT'150''256'
*298
TEST'NONE[1-5,6]''7''86'
*299
NEXT'260''359'
*300
NEXT'102''303'
*301
NEXT'82''208'
*302
NEXT'198'
*303
NEXT'128''243'
*304
CHOICE'ESCAPE''66''FIGHT''Loup-Garou''8''8''203''-1''-1'
*305
TEST'MULTITESTLUCK''162''108'
*306
NEXT'161'
*307
NEXT'87''134'
*308
NEXT'54''160''187''354'
*309
FIGHTX'Premier Rat''5''4''-1''-1''FIGHTX''Deuxième Rat''6''3''-1''-1''FIGHTX''Troisième Rat''5''5''124''-1'
*310
NEXT'211'
*311
NEXT'108''178''305'
*312
NEXT'308'
*313
MULTIPLE'BONUS''SKILL''1''LUCK''1''MULTILOOTCHOICE''EQUIPMENT''Cuirasse''EQUIPMENT''Bouclier de Bois''EQUIPMENT''Épée à la lame d\'acier''GOLD''8''TREASURE''Crucifix en Argent''NEXT''221'
*314
NEXT'223''300'
*315
NEXT'291''306'
*316
TEST'STAMINA''151''MEAL''218'
*317
LOOTORNOT'TREASURE''Fromage''NEXT''303'
*318
NEXT'85''228'
*319
NEXT'81''221'
*320
NEXT'363'
*321
NEXT'169'
*322
EQUIPMENTEXCHANGE'TREASURE''Clé en Cuivre N°66''NEXT''96'
*323
NEXT'8''255'
*324
NEXT'358'
*325
LOOT'87''EQUIPMENT''Casque de Fer'
*326
NEXT'35''229'
*327
MULTIPLE'BONUS''LUCK''3''EQUIPMENTEXCHANGE''GOLD''18''TREASURE''Livre''TREASURE''Bâton en forme de Y''MEAL''380'
*328
EQUIPMENTEXCHANGE'TREASURE''Bâton en forme de Y''NEXT''73''125'
*329
NEXT'157''238''299''392'
*330
BONUS'STAMINA''6''LUCK''1''NEXT''81'
*331
FIGHT'Troll''8''8''287''-1''-1'
*332
NEXT'4''329'
*333
NEXT'224''327''380'
*334
MULTIPLE'BUYOPTION''TREASURE''Chandelle Bleue''20''NEXT''292'
*335
NEXT'182'
*336
NEXT'66''172''249'
*337
NEXT'267'
*338
FIGHT'Cyclope de Fer''10''10''75''93''-1'
*339
TRAP'DICE''STAMINA''201'
*340
IFOBJECTX'EQUIPMENT''Épée''388''TREASURE''L\'Oeil du Cyclope''31''EQUIPMENT''Petits Piquets taillés en pointe (Épieux)''241''TREASURE''Fromage''45'
*341
NEXT'46''191''220''392'
*342
LOOT'7''GOLD''2''LUCK''2'
*343
MALUS'STAMINA''1''NEXT''92'
*344
LOOT'56''153''EQUIPMENT''Épée Magnifique'
*345
NEXT'311''381'
*346
NEXT'131'
*347
NEXT'182'
*348
IFOBJECT'EQUIPMENT''Potion d\'Invisibilité''51''NEXT''331'
*349
NEXT'30''267'
*350
NEXT'7'
*351
NEXT'76'
*352
MALUS'STAMINA''1''NEXT''74''279'
*353
NEXT'314'
*354
NEXT'14''52''234''308'
*355
MALUS'SKILL''1''NEXT''181''265'
*356
NEXT'358'
*357
NEXT'57''269'
*358
NEXT'105''142''389'
*359
NEXT'94''121''190''385'
*360
NEXT'89'
*361
MULTIPLE'LOOT''EQUIPMENT''Clé en Or N°125''TESTX''SKILL''136''SKILL''2''STAMINA''3''136'
*362
NEXT'175'
*363
NEXT'42''370'
*364
NEXT'256''373'
*365
FIGHTX'Premier Orque''6''4''-1''237''FIGHTX''Deuxième Orque''5''3''-1''237''FIGHTX''Troisième Orque''6''4''-1''237''FIGHTX''Quatrième Orque''5''2''-1''237''FIGHTX''Cinquième Orque''4''4''183''237'
*366
NEXT'62''89'
*367
NEXT'235''323'
*368
OBJECTUSE'TREASURE''Fromage''MALUS''STAMINA''3''NEXT''105''142'
*369
OBJECTUSE'Bouteille contenant un Liquide''NEXT''109'
*370
NEXT'42''116'
*371
MULTIPLE'BONUS''LUCK''3''MEAL''274'
*372
FIGHTX'Chef des Orques''7''6''-1''-1''FIGHTX''Serviteur''5''3''21''-1'
*373
NEXT'85'
*374
MULTIPLE'BONUS''LUCK''2''MEAL''207'
*375
NEXT'5'
*376
MULTIPLE'LOOT''GOLD''4''BONUS''LUCK''3''MEAL''291'
*377
FIGHT'Diablotin Ailé''5''7''196''-1''-1'
*378
NEXT'42''296'
*379
TESTX'LUCK''139''STAMINA''100''-1'
*380
NEXT'37'
*381
NEXT'84''280'
*382
IFOBJECT'TREASURE''L\'Oeil du Cyclope''NEXT''396'
*383
MULTIPLE'IFOBJECT''EQUIPMENT''Clé du Hangar à Bateaux''80''NEXT''129''264'
*384
NEXT'262''307'
*385
NEXT'114''297''398'
*386
NEXT'55''166'
*387
GAMEOVER
*388
MALUS'SKILL''1''STAMINA''1''NEXT''90'
*389
TEST'LUCK''289''112'
*390
MULTIPLE'BONUS''LUCK''2''LOOT''TREASURE''Paire de Boucles d\'Oreilles''MEAL''120''393'
*391
NEXT'48''52''362'
*392
NEXT'206''329'
*393
LOOT'212''369''GOLD''8''EQUIPMENT''Vieux Morceau de Parchemin''EQUIPMENT''Bouteille contenant un Liquide'
*394
FIGHT'Araignée Géante''7''8''232''-1''-1'
*395
NEXT'34''322'
*396
NEXT'242'
*397
NEXT'240''363'
*398
NEXT'12''364'
*399
NEXT'218'
*400
VICTORY